<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style type="text/css">
    /* FONTS */
    /* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v5/7XUFZ5tgS-tD6QamInJTcSo_WB_cotcEMUw1LsIE8mM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;border-radius: 4px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <!-- LOGO -->
    <tr>
        <td  align="center">
          
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>



                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                    </td>




                </tr>
            </table>
           
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td  align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>



                    <td bgcolor="#2A3843" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #ffffff;    font-family: 'Titillium Web', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Trouble signing in?</h1>
                    </td>




                </tr>
            </table>
          
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td  align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>


                <td bgcolor="#2A3843" align="center" style="padding: 20px 30px 40px 30px; color: #ffffff;    font-family: 'Titillium Web', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time. </p>
                </td>





              </tr>
              <!-- BULLETPROOF BUTTON -->
              <tr>
                <td bgcolor="#2A3843" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; border-radius:6px; -moz-border-radius:6px;-webkit-border-radius: 5px;
border-radius: 5px;">
                    <tr>





                      <td bgcolor="#2A3843" align="center" style="padding: 20px 30px 60px 30px; border-radius: 4px;">
                    
                        <table style="border-collapse:separate; border-radius:6px; -moz-border-radius:6px;-webkit-border-radius: 5px;
border-radius: 5px;">
                          <tr>

                            <td align="center" style="border-radius: 3px;" bgcolor="#1AB188"><a href="http://localhost/Camagru/reset.php?email=useremail&hash=userhash" target="_blank" style="font-size: 20px;    font-family: 'Titillium Web', sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; display: inline-block;">Reset Password</a></td>
                          </tr>
                        </table>
                        
                      </td>
                    




                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </td>
    </tr>
    <!-- COPY CALLOUT -->
</table>
</body>
</html>
