<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style type="text/css">
    /* FONTS */
    /* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v5/7XUFZ5tgS-tD6QamInJTcSo_WB_cotcEMUw1LsIE8mM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* ANDROID CENTER FIX */
  
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: auto;
    margin-right: auto; margin-top: 0%;" >

<tr>
<td width="10%" bgcolor="#2A3843" style="border-radius: 4px 0px 0px 0px;"></td>
	<td bgcolor="#2A3843" align="center" valign="top" style="padding: 3% 0% 0% 0%;  color: #ffffff;    font-family: 'Titillium Web', sans-serif;  font-weight: 400;">
        <h1 style="font-size: 3.4em; font-weight: 400; margin: 0;">Trouble signing in?</h1>
        </td>
  <td width="10%" bgcolor="#2A3843"  style="border-radius: 0px 4px 0px 0px;"></td>
</tr>


<tr>
<td bgcolor="#2A3843"></td>
	<td bgcolor="#2A3843" align="center" style="padding: 3% 0% 3% 0%; color: #ffffff;    font-family: 'Titillium Web', sans-serif; font-size: 2.1em; font-weight: 400;" >
                  <p style="margin: 0;">Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time.</p>
     </td>
     <td bgcolor="#2A3843"></td>
</tr>


<tr >
<td bgcolor="#2A3843"></td>
	<td align="center"  bgcolor="#2A3843">
	<a style="width: 100%; font-size: 2em; font-family: 'Titillium Web', sans-serif; color: #ffffff; text-decoration: none; " href="http://localhost/Camagru/reset.php?email=useremail&hash=userhash">

	<div style="border-radius: 3px;  background-color:#1AB188;padding: 3% 0% 3% 0%; width: 50%;">Reset Password
	</div>

	</a></td>
	<td bgcolor="#2A3843"></td>
</tr>
<tr height="40px">

     <td bgcolor="#2A3843" style="border-radius: 0px 0px 0px 4px;"></td>

     <td bgcolor="#2A3843"></td>
       <td bgcolor="#2A3843" style="border-radius: 0px 0px 4px 0px;"></td>

</tr>



</table>
</body>
</html>